server.port=80
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-quick:3306/quick?useSSL=false&serverTimezone=GMT%2B1&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/backendApp?useSSL=false&serverTimezone=GMT%2B1&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Project123
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
signing.key = 345345fsdgsf5345