server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-quick:3306/demotest?useSSL=false&serverTimezone=GMT%2B1&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Project123
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
signing.key = 345345fsdgsf5345
mail.server.host = smtp.gmail.com
mail.server.port = 587
mail.server.userId = your email id
mail.server.password = password